# Plants

./: .gitignore  Flowers.sln  Plants.sln
DataBase/: DataBase.csproj
DataBase/Context/: DateBaseContext.cs
DataBase/Migrations/: 20231001210836_InitPlants.Designer.cs  20231001210836_InitPlants.cs  20231001211147_InitPlantsReplantingPlans.Designer.cs  20231001211147_InitPlantsReplantingPlans.cs  20231001211247_InitPlantsWateringPlans.Designer.cs  20231001211247_InitPlantsWateringPlans.cs  20231017124535_Init.Designer.cs  20231017124535_Init.cs  20231107122357_init.Designer.cs  20231107122357_init.cs  DateBaseContextModelSnapshot.cs
Flowers/: Flowers.csproj  Program.cs  appsettings.json
Flowers/Controllers/: PlantrsController.cs
Flowers/Properties/: launchSettings.json
Models/: BaseModel.cs
Models/Dtos/Plants/: PlantDto.cs
Models/Plants/: Plant.cs  PlantsReplantingPlan.cs  PlantsWateringPlan.cs
Models/Properties/: launchSettings.json
Plants/: Program.cs  appsettings.json
Plants/Controllers/: PlantsController.cs  WorkWithPlantsController.cs
Services/: Services.csproj
Services/Plants/: IPlantService.cs  IWorkWithPlantService.cs  PlantsService.cs  WorkWithPlantService.cs
Services/Plants/Requests/: EditPlantRequest.cs  PlantListRequest.cs  PlantRequest.cs  PlantWateringRequest.cs
